html, body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  font-size: 14px;
  overflow: hidden;
  height: 100%;
}

#__nuxt {
  height: 100%;
}

.gap {
  height: 20px;
  width: 100%;
  color: #fff;
}

.app-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  height: calc(100% - 40px);
}