.mr-setting-auto-read {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  z-index: 2;
  border-radius: 4px;
  &.sticky {
    box-shadow: 0px 0px 12px 3px #dddddd;
    position: sticky;
    top: 0px;
  }
}

